# PokemonReviewApp

./: PokemonReviewApp.sln  README.md
.github/workflows/: ci.yml  codeql.yml
PokemonReviewApp/: PokemonReviewApp.csproj  Program.cs  appsettings.json
PokemonReviewApp/Controllers/: PokemonController.cs
PokemonReviewApp/Data/: DataContext.cs
PokemonReviewApp/Interfaces/: IPokemonRepository.cs  IPokemonServices.cs
PokemonReviewApp/Migrations/: 20230519004819_Initial.Designer.cs  20230519004819_Initial.cs  DataContextModelSnapshot.cs
PokemonReviewApp/Models/: Category.cs  Country.cs  MODELS.md  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
PokemonReviewApp/Properties/: launchSettings.json
PokemonReviewApp/Repository/: PokemonRepository.cs
PokemonReviewApp/Services/: PokemonServices.cs
